# BongoTalkies

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bongotalkies/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bongotalkies/app/adapter/: ShowAllTopRatedAdapter.java
app/src/main/java/com/bongotalkies/app/api/: BongoTalkiesApi.java  NetworkService.java
app/src/main/java/com/bongotalkies/app/model/movieDetails/: Genre.java  MovieDetails.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/bongotalkies/app/model/topRatedMovie/: Result.java  TopRatedMovieResponse.java
app/src/main/java/com/bongotalkies/app/view/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/bongotalkies/app/viewModel/: DataViewModel.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_all_top_rated_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bongotalkies/app/: DataViewModelTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
